drupalci.yml (before)
build:
  assessment:
    validate_codebase:
      phplint: {  }
      container_composer:
        options: ' install --prefer-dist --no-suggest --no-progress --no-interaction'
        halt-on-fail: true
      host_command:
        commands:
          - 'cd modules/contrib/scheduler; sudo -u www-data curl "https://www.drupal.org/files/issues/2019-04-26/2798689-203.content_moderation_hooks_for_1.0_not_dev.patch" | sudo -u www-data patch -p1'
          - 'cd modules/contrib/scheduler; sudo -u www-data curl "https://www.drupal.org/files/issues/2019-04-26/3049070-14.load_latest_revision_for_1.0_not_dev.patch" | sudo -u www-data patch -p1'
      csslint:
        halt-on-fail: false
      eslint:
        halt-on-fail: false
      phpcs:
        sniff-all-files: false
        halt-on-fail: false
        coder-version: ^8.2@stable
    testing:
      run_tests.standard:
        types: 'Simpletest,PHPUnit-Unit,PHPUnit-Kernel,PHPUnit-Functional'
        testgroups: '--all'
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        halt-on-fail: false
        repeat: 1
        suppress-deprecations: true
      run_tests.js:
        concurrency: 1
        types: PHPUnit-FunctionalJavascript
        testgroups: '--all'
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        halt-on-fail: false
        repeat: 1
        suppress-deprecations: true
      nightwatchjs: {  }

drupalci.yml (after)
build:
  assessment:
    validate_codebase:
      phplint: {  }
      container_composer:
        options: ' install --prefer-dist --no-suggest --no-progress --no-interaction'
        halt-on-fail: true
      csslint:
        halt-on-fail: false
      eslint:
        halt-on-fail: false
      phpcs:
        sniff-all-files: false
        halt-on-fail: false
        coder-version: ^8.2@stable
    testing:
      run_tests.standard:
        types: 'Simpletest,PHPUnit-Unit,PHPUnit-Kernel,PHPUnit-Functional'
        testgroups: '--all'
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        halt-on-fail: false
        repeat: 1
        suppress-deprecations: true
      run_tests.js:
        concurrency: 1
        types: PHPUnit-FunctionalJavascript
        testgroups: '--all'
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        halt-on-fail: false
        repeat: 1
        suppress-deprecations: true
      nightwatchjs: {  }

drupalci.yml (diff)
@@ -5,10 +5,6 @@ build:
       container_composer:
         options: ' install --prefer-dist --no-suggest --no-progress --no-interaction'
         halt-on-fail: true
-      host_command:
-        commands:
-          - 'cd modules/contrib/scheduler; sudo -u www-data curl "https://www.drupal.org/files/issues/2019-04-26/2798689-203.content_moderation_hooks_for_1.0_not_dev.patch" | sudo -u www-data patch -p1'
-          - 'cd modules/contrib/scheduler; sudo -u www-data curl "https://www.drupal.org/files/issues/2019-04-26/3049070-14.load_latest_revision_for_1.0_not_dev.patch" | sudo -u www-data patch -p1'
       csslint:
         halt-on-fail: false
       eslint:
